# TREND

./: .dockerignore  .env  .gitignore  Dockerfile  LICENSE  Makefile  README.md  dbshell.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml
bio-bin/: install-blast.sh  install-hmmer3.sh  install-mafft.sh  install-pfam.sh  install-software.sh  install_mega.sh  install_rpsbproc.sh
bioinformatics-programs/: alignAndCunstructTree.py  align_multiple.sh  blast-all-vs-all.sh  concatenate.py  createCOGs.py  deleteSequencesByNames.py  gene_neighbors.py  getDomainsFromHMMScanOrRpsAndTm.py  getSequencesByNames.py  getUniqueSeqs.py  orderSequencesBasedOnTree.py  orderSequencesBasedOnTree_andAddDomains.py  prepareNames.py  prepareNames.sh  requirements.txt  runCdHit.py
docker/: backend.Dockerfile  backend.dev.Dockerfile
mvn_local_settings/: settings.xml
nginx/: default.conf
src/main/java/biojobs/: BioJob.java  BioJobDao.java  BioJobResult.java  BioJobResultDao.java
src/main/java/controller/: BioUniverseController.java  EvolutionController.java  GeneNeighborhoodsController.java  HomeController.java  ProteinFeaturesController.java  ProtoTreeErrorController.java  SequenceController.java
src/main/java/converters/: ConverterMain.java  LocalDateTimeConverter.java
src/main/java/db/: user_db_and_tables.txt
src/main/java/enums/: BioPrograms.java  Delimeters.java  MiscEnum.java  ParamPrefixes.java  Status.java
src/main/java/exceptions/: BioServerException.java  IncorrectRequestException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/model/internal/: EvolutionInternal.java  ProtoTreeInternal.java  SequenceInternal.java
src/main/java/model/request/: EvolutionRequest.java  ProtoTreeRequest.java  SequenceRequest.java
src/main/java/service/: BioUniverseService.java  EvolutionService.java  GeneNeighborhoodsService.java  PipelineService.java  ProteinFeaturesService.java  ProtoTreeService.java  SequenceService.java  StorageService.java
src/main/java/serviceimpl/: BioUniverseServiceImpl.java  EvolutionServiceImpl.java  GeneNeighborhoodsServiceImpl.java  ProteinFeaturesServiceImpl.java  SequenceServiceImpl.java  StorageServiceImpl.java
src/main/java/springconfiguration/: AppProperties.java  Application.java
src/main/resources/: application.prop.backup  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: evolution.js  fields-processing.js  get-fields-values.js  navbar-tabs-and-common.js  navbar-tabs.js  result-processing-common.js  result-processing-gene-neighborhoods.js  result-processing-gn-server.js  result-processing-gn.js  result-processing.js  send-and-process-data.js  sequence.js
src/main/resources/templates/: about.html  common.html  error-404.html  error-500.html  error.html  evolution-fragments.html  features-fragments.html  help-and-about.html  main-view.html  neighborhoods-fragments.html  result-page.html  sequence-fragments.html
util/: install-blast.sh  install-cdd.sh  install-cdhit.sh  install-fasttree.sh  install-hmmer.sh  install-mafft.sh  install-mega.sh  install-pfam.sh  install-rpcbproc.sh  install-rpsbproc.sh  install-software.sh  install-tmhmm.sh  xvfb-run-safe.sh
