server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}


# server {
#     listen 80;
#     listen [::]:80;

#     server_name ;

#     # Allow Certbot to access the challenge path
#     location /.well-known/acme-challenge/ {
#         root /usr/share/nginx/html;
#         default_type "text/plain";
#         try_files $uri =404;
#         allow all;
#     }

#     # Redirect all other HTTP traffic to HTTPS
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# # HTTPS Server
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name ;

#     client_max_body_size 4096M;

#     #ssl_certificate /etc/letsencrypt/live/trend.evobionet.com/fullchain.pem;
#     #ssl_certificate_key /etc/letsencrypt/live/trend.evobionet.com/privkey.pem;

#     # Security recommendations (optional, but good practice)
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         proxy_pass http://backend:8080/;

#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Port $server_port;
#     }
# }
